{
  "schemaVersion": 1,
  "dockerfileLines": [
                      "FROM node:8.7.0-alpine",
                      "RUN mkdir -p /usr/src/app",
                      "WORKDIR /usr/src/app",
                      "COPY package.json /usr/src/app/",
                      "RUN npm install && npm cache clean --force",
                      "COPY dist /usr/src/app",
                      "COPY server.js /usr/src/app",
                      "ENV NODE_ENV production",
                      "ENV PORT 80",
                      "EXPOSE 80",
                      "CMD [ \"node\", \"server.js\" ]"
                    ]
}
